# void-dimension

./: .gitignore  LICENSE  README.org  build.gradle  gradle.properties  json-manager  log.txt  settings.gradle
.emacs/: config.el
.emacs/snippets/java-mode/: registry-class
.emacs/snippets/js-json-mode/: block  blockstate  item  model-block  model-block-item
.github/workflows/: build.yml
.templates/assets/void-dimension/items/: item.json
.templates/assets/void-dimension/models/item/: item.json
.templates/data/void-dimension/worldgen/placed_feature/: simpleFeature.json
blockbench/consumed-soul/: ConsumedSoul.bbmodel  ConsumedSoulModel.java
blockbench/corrupted-stalker/: CorruptedStalkerAnimations.txt  CorruptedStalkerModel-0.bbmodel  CorruptedStalkerModel.java
blockbench/corrupted-warrior/: CorruptedWarrior.bbmodel  CorruptedWarriorAnimations.txt  CorruptedWarriorModel.java
blockbench/eyebright-abomination/: ConsumedSoulModel.java  EyeBright.bbmodel  EyeBrightAnimations.java  EyeBrightModel.java
blockbench/hollowed-beast/: HollowedBeast.bbmodel  HollowedBeastModel.java
blockbench/human/: BipedModelAnimations.java  CustomHumanModel.java  human.bbmodel
blockbench/legacy-title/: .xdp-legacy_textures.png-C8CjXX  .xdp-void_dimension.png-1RYPcu
blockbench/master-shattered-sentinel/: ShatteredSentinelMaster.bbmodel  ShatteredSentinelMaster.java  ShatteredSentinelMasterAnimations.txt  ShetteredSentinelMasterModel.java
blockbench/shattered-sentinel/: ShatteredSentinel.bbmodel  ShatteredSentinelAnimations.txt  ShatteredSentinelModel.java
blockbench/snowman/: SnowmanAnimations.txt  SnowmanEntity-0.bbmodel  SnowmanEntityModel.java
blockbench/void-bound-servant/: .xdp-model.bbmodel-Hd1Yxe  VoidBoundServant.bbmodel  VoidBoundServant.java  VoidBoundServantAnimations.java  VoidBoundServantModel.java
blockbench/void-dimension-title/: void-dimension-title.bbmodel
blockbench/void-harbinger/: VoidHarbinger.bbmodel  VoidHarbinger.txt  VoidHarbingerModel.java
blockbench/void-maw/: VoidMaw.java  VoidMawAnimations.txt  VoidMawModel.bbmodel  VoidMawModel.java
blockbench/werewolf/: Werewolf.bbmodel  WerewolfAnimations.txt  WerewolfModel.java
blockbench/worm-of-corruption/: WormOfCorruption.bbmodel  WormOfCorruptionAnimations.txt  WormOfCorruptionModel.java
remappedSrc/net/balamah/voiddim/: VoidDimensionRendering.java
remappedSrc/net/balamah/voiddim/block/: ModBlocks.java
remappedSrc/net/balamah/voiddim/block/custom/: BedrockBombBlock.java  CorpseBlock.java  CorruptBlock.java  CorruptOreBlock.java  CorruptedFireBlock.java  WindManipulationBlock.java
remappedSrc/net/balamah/voiddim/component/: ModComponents.java
remappedSrc/net/balamah/voiddim/custom/: BipedEntitySpecs.java  EntitySpecs.java  ImageHelper.java  McCodeHelper.java  McGenHelper.java  NonLivingEntitySpecs.java
remappedSrc/net/balamah/voiddim/data/loot/: ModLootTables.java
remappedSrc/net/balamah/voiddim/effect/: ModDamageSources.java  ModEffects.java
remappedSrc/net/balamah/voiddim/effect/custom/: CorruptionEffect.java  DivineProtectionEffect.java  SoulburnEffect.java  VoidSalvationEffect.java
remappedSrc/net/balamah/voiddim/entity/: ModEntities.java
remappedSrc/net/balamah/voiddim/entity/client/: AggressiveNullRenderer.java  AlphaSteveAnimations.java  BedrockBombRenderer.java  ConsumedSoulModel.java  ConsumedSoulRenderer.java  CorruptedBlazeModel.java  CorruptedBlazeRenderer.java  CorruptedCreeperModel.java  CorruptedCreeperRenderer.java  CorruptedPlayerModel.java  CorruptedPlayerRenderState.java  CorruptedPlayerRenderer.java  CorruptedPlayerSkinCache.java  CorruptedSpiderModel.java  CorruptedSpiderRenderer.java  CorruptedStalkerModel.java  CorruptedStalkerRenderer.java  CorruptedWarriorAnimations.java  CorruptedWarriorModel.java  CorruptedWarriorRenderState.java  CorruptedWarriorRenderer.java  DarkGraspModel.java  DarkGraspRenderer.java  Entity303Animations.java  Entity303Model.java  Entity303RenderState.java  Entity303Renderer.java  EyeBrightAnimations.java  EyeBrightHeadRenderState.java  EyeBrightHeadRenderer.java  EyeBrightModel.java  EyeBrightRenderState.java  EyeBrightRenderer.java  HollowedAlphaSteveModel.java  HollowedAlphaSteveRenderState.java  HollowedAlphaSteveRenderer.java  HollowedBeastModel.java  HollowedBeastRenderer.java  HumanModel.java  MantisAnimations.java  (+44 more)
remappedSrc/net/balamah/voiddim/entity/custom/: AggressiveNullEntity.java  BedrockBombEntity.java  ConsumedSoulEntity.java  CorruptedBlazeEntity.java  CorruptedCreeperEntity.java  CorruptedPlayerEntity.java  CorruptedSpiderEntity.java  CorruptedStalkerEntity.java  CorruptedWarriorEntity.java  DarkGraspEntity.java  Entity303.java  EyeBrightEntity.java  MantisEntity.java  (+19 more)
remappedSrc/net/balamah/voiddim/event/: ModEvents.java
remappedSrc/net/balamah/voiddim/interfaces/: DodgeAttackUser.java  MagnetTargetUser.java  MinecraftEntityDongle.java  MultipleProjectileShootUser.java  ShatterGroundUser.java  ShootingCooldownUser.java  StationaryAttackUser.java  VoidPrayerDataAccess.java
remappedSrc/net/balamah/voiddim/item/: ModItemGroups.java  ModItems.java
remappedSrc/net/balamah/voiddim/material/: ModMaterials.java
remappedSrc/net/balamah/voiddim/mixin/: AtmosphericFogModifierMixin.java  EntityMixin.java  ExampleMixin.java  FireblockMixin.java  FlintAndSteelMixin.java  LivingEntityTickMixin.java  ServerPlayerEntityMixin.java
remappedSrc/net/balamah/voiddim/particle/: ModParticleTypes.java
remappedSrc/net/balamah/voiddim/potion/: ModPotions.java
remappedSrc/net/balamah/voiddim/sound/: ModSounds.java
remappedSrc/net/balamah/voiddim/tag/: ModBlockTags.java  ModItemTags.java
remappedSrc/net/balamah/voiddim/world/: ModWorldGeneration.java
scripts/: functions.sh  json-manager  port-animations
scripts/templates/assets/void-dimension/blocks/: block.json
scripts/templates/assets/void-dimension/blockstates/: blockstate.json
src/client/resources/: void-dimension.client.mixins.json
src/main/resources/: fabric.mod.json  void-dimension.mixins.json
src/main/resources/assets/void-dimension/: sounds.json
(+895 files in other folders)
