plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
	id 'java'
	id 'eclipse'
}

version = project.mod_version
group = project.maven_group

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API modules (the fabric-api meta jar is jar-in-jar and does not expose API classes at compile time).
	implementation "net.fabricmc.fabric-api:fabric-api-base:2.0.3+ece063234c"
	implementation "net.fabricmc.fabric-api:fabric-biome-api-v1:18.0.4+35c80edc4c"
	implementation "net.fabricmc.fabric-api:fabric-content-registries-v0:11.0.12+d871b99e4c"
	implementation "net.fabricmc.fabric-api:fabric-creative-tab-api-v1:5.0.10+d871b99e4c"
	implementation "net.fabricmc.fabric-api:fabric-data-generation-api-v1:24.0.18+35c80edc4c"
	implementation "net.fabricmc.fabric-api:fabric-object-builder-api-v1:23.0.14+b95dd56e4c"
	implementation "net.fabricmc.fabric-api:fabric-particles-v1:5.0.14+b61fef434c"
	implementation "net.fabricmc.fabric-api:fabric-rendering-v1:23.0.5+08c26e364c"
	
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	inputs.property "projectName", project.name

	from("LICENSE") {
		rename { "${it}_${project.name}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}

eclipse {
  classpath {
    downloadSources = true
    downloadJavadoc = true
	file {
	  whenMerged { classpath ->
		// Fabric Loom creates Minecraft jars in `.gradle/loom-cache`. They often have a sibling
		// `-sources.jar`, but Gradle's Eclipse model won't automatically attach it since these
		// aren't normal published Maven source artifacts.
		classpath.entries.findAll { entry ->
		  entry instanceof org.gradle.plugins.ide.eclipse.model.Library &&
			entry.path.contains("minecraft-merged") &&
			entry.path.endsWith(".jar")
			}.each { lib ->
			  def sourcesJarPath = lib.path.replaceAll(/\.jar$/, "-sources.jar")
			  def sourcesJarFile = file(sourcesJarPath)
			  if (sourcesJarFile.exists()) {
				def fileRefFactory = new org.gradle.plugins.ide.eclipse.model.internal.FileReferenceFactory()
				lib.sourcePath = fileRefFactory.fromFile(sourcesJarFile)
			  }
			}
		  }
		}
  }
}

// Ensure the Minecraft `-sources.jar` exists before Eclipse `.classpath` is generated.
tasks.matching { it.name == "eclipseClasspath" }.configureEach {
  dependsOn "genSourcesWithFernFlower"
}

tasks.named("sourcesJar") {
    dependsOn("compileJava")
}
